<!-- ccc -->
<!-- Connected Class Component -->

<snippet>
	<content><![CDATA[
import React from 'react';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';

class ${1:${TM_FILENAME/(\w+)\.js(x?)/\1/g}} extends React.Component {
  render() {
    return (
			${2}
    );
  }
}

const mapStateToProps = (state) => {
	return {}
}

const mapDispatchToProps = (dispatch) => {
  return {}
}

export default connect(mapStateToProps, mapDispatchToProps)(${1});
]]></content>
	<tabTrigger>ccc</tabTrigger>
</snippet>








