<!-- cfc -->
<!-- Connected Functional Component -->

<snippet>
	<content><![CDATA[
import React from 'react';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';

const ${1:${TM_FILENAME/(\w+)\.js(x?)/\1/g}} = ({}) => (
  ${2}
)

const mapStateToProps = (state) => {
	return {}
}

const mapDispatchToProps = (dispatch) => {
  return {}
}

export default connect(mapStateToProps, mapDispatchToProps)(${1});
]]></content>
	<tabTrigger>cfc</tabTrigger>
</snippet>








